<!DOCTYPE HTML>
<html>
	<head>
		<title>LIZARD</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body>
			<div class="wrapper style1">

					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">LIZARD</a></h1>
							<span class="tag">by CEAP</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Início</a></li>
							</ul>
						</nav>
					</div>
					<div id="page" class="container">
						<div class="row">
							<div id="sidebar" class="4u">
								<section>
									<header class="major">
										<h2>C#</h2>
									</header>
									<div class="row half">
										<section class="6u">
											<ul class="default">
												<li><a href="#">C# Sintaxe</a></li>
												<li><a href="#">C# Variáveis</a></li>
												<li><a href="#">C# Tipos de dados</a></li>
												<li><a href="#">C# Operadores</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default small">
												<li><a href="#">C# Arrays</a></li>
												<li><a href="#">C# If ... Else</a></li>
												<li><a href="#">C# While Loops</a></li>
												<li><a href="#">C# For Loops</a></li>

											</ul>
										</section>
									</div>
								</section>
							</div>
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>C#</h2>
										<span class="byline">uma linguagem de programação desenvolvida pela Microsoft que é executada no .NET Framework</span>
									</header>
									<p>	C# Exemplo:</p>
									<p>using System;</p>
									<p>namespace HelloWorld</p>
									<p>{</p>
									<p>  class Program</p>
									<p>  {</p>
									<p>    static void Main(string[] args)</p>
									<p>    {</p>
									<p>      Console.WriteLine("Hello World!"); </p>
									<p>    }</p>
									<p>  }</p>
									<p>}</p>


								</section>
							</div>
		
						</div>
					</div>
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2> Se você tiver alguma dúvida</h2>
						<span class="byline">entre em contato conosco. </span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Nome" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Mensagem"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Enviar Mensagem" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">Eduardo</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>