<!DOCTYPE HTML>
<html>
	<head>
		<title>LIZARD</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">LIZARD</a></h1>
							<span class="tag">by CEAP</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Início</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<div class="row">
		
							<!-- Sidebar -->
							<div id="sidebar" class="4u">
								<section>
									<header class="major">
										<h2>HTML E CSS</h2>
									</header>
									<div class="row half">
										<section class="6u">
											<ul class="default">
												<li><a href="#">Ler HTML</a></li>
												<li><a href="#">Ler CSS</a></li>
												<li><a href="#">Ler Bootstrap</a></li>
												<li><a href="#">Ler Cores</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default small">
												<li><a href="#">Ler Icones</a></li>
												<li><a href="#">Ler Gráficos</a></li>
												<li><a href="#">Ler Aprender como </a></li>
												<li><a href="#">Ler Sass</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							
							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>HTML</h2>
										<span class="byline">A linguagem para criar páginas da web</span>
									</header>
									<p>HTML Example:</p>
									<br><p>< !DOCTYPE html ></p>
										<p>< html ></p>
										<p>< title >HTML Tutorial< /title ></p>
										<p>< body > </p>
										<p>< h1 >This is a heading< /h1 ></>
										<p>< p >This is a paragraph.< /p ></p>
										<p>< /body ></p>
										<p>< /html ></p>


									<header class="major">
										<h2>CSS</h2>
										<span class="byline">A linguagem para estilizar páginas da web</span>
									</header>
									<p>CSS Example:</p>
									<br><p>body {</p>
										<p>background-color: lightblue;</p>
										<p>} </p>
										<p>h1 { </p>
										<p>  color: white;</p>
										<p>  text-align: center;</p>
										<p>} </p>
										<p>p {</p>
										<p>  font-family: verdana;</p>
										<p>  font-size: 20px;</p>
										<p>} </p>
								</section>
							</div>
		
						</div>
					</div>
				<!-- /Page -->

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2> Se você tiver alguma dúvida</h2>
						<span class="byline">entre em contato conosco. </span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Nome" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Mensagem"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Enviar Mensagem" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">Eduardo</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>