<!DOCTYPE HTML>
<html>
	<head>
		<title>LIZARD</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body>
			<div class="wrapper style1">
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">LIZARD</a></h1>
							<span class="tag">by CEAP</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Início</a></li>
							</ul>
						</nav>
					</div>
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""></a>
									<div class="box">
										<p>HTML é a linguagem de marcação padrão para páginas da Web. Com HTML, você pode criar seu próprio site. HTML é fácil de aprender - você vai se divertir!</p>
										<a href="HTML.html" class="button">LER MAIS</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic02.jpg" alt=""></a>
									<div class="box">
										<p>JavaScript é a linguagem de programação do HTML e da Web. JavaScript é fácil de aprender. Este tutorial ensinará JavaScript do básico ao avançado. </p>
										<a href="JavaScript.html" class="button">LER MAIS</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic03.jfif" alt=""></a>
									<div class="box">
										<p>Python é uma linguagem de programação. O Python pode ser usado em um servidor para criar aplicativos da web. </p>
										<a href="Python.html" class="button">LER MAIS</a> </div>
								</section>
							</div>
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic04.png" alt=""></a>
									<div class="box">
										<p>Java é uma linguagem de programação. Java é usado para desenvolver aplicativos móveis, aplicativos Web, aplicativos de desktop, jogos e muito mais.</p>
										<a href="Java.html" class="button">LER MAIS</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic05.jpg" alt=""></a>
									<div class="box">
										<p> C ++ é uma linguagem de programação popular. C ++ é usado para criar programas de computador.
										</p>
										<a href="C++.html" class="button">LER MAIS</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic06.jpg" alt=""></a>
									<div class="box">
										<p>C # (C-Sharp) é uma linguagem de programação desenvolvida pela Microsoft que roda no .NET Framework. O C # é usado para desenvolver aplicativos da Web, aplicativos de desktop, aplicativos móveis, jogos e muito mais.</p>
										<a href="C-Sharp.html" class="button">LER MAIS</a> </div>
								</section>
							</div>
						</div>
					</div>
	</div>
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2> Se você tiver alguma dúvida</h2>
						<span class="byline">entre em contato conosco. </span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Nome" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Mensagem"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Enviar Mensagem" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">Eduardo</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>